.application-card-container {
  margin-top: var(--desktop-margin);
  display: flex;
  padding: 20px 0px;
  justify-content: center;
}

.application-card {
  box-shadow: 0px 0px 14px rgba(204, 216, 255, 0.6);
  background-color: #fafbff;
  border-radius: 16px;
  width: min(1500px, 90%);
  height: auto;
  padding: 2.5vw 4vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  align-items: center;
  gap: 0rem;
}

.application-card .text-content h1 {
  font-size: clamp(24px, 3vw, 46px);
}
.application-card .text-content h1 span {
  font-family: "RethinkSans-ExtraBold";
  color: var(--color-primary);
}

.application-card .text-content p {
  font-size: clamp(16px, 1.5vw, 24px);
  margin: 1.5vw 0;
}
.application-card .text-content p span {
  font-weight: bold;
  color: var(--color-primary);
}

.application-card .image-content img {
  padding-left: 3vw;
  height: auto;
  width: 100%;
}

.math-greater{
  width: clamp(0.3125rem, 0.2326rem + 0.6395vw, 1rem);
  height: auto;
}

@media (width < 767px) {
  .application-card-container {
    margin-top: var(--mobile-margin);
    padding: 20px 0px;
  }
  .application-card {
    box-shadow: none;
    background-color: white;
    border-radius: none;
    width: 100%;
    height: auto;
    padding: 0;
    grid-template-columns: 1fr;
    place-content: center;
    align-items: center;
    gap: 2rem;
  }
  .application-card .text-content {
    box-shadow: 0px 0px 14px rgba(204, 216, 255, 0.6);
    background-color: #fafbff;
    border-radius: 8px;
    margin: 0 8vw;
    padding: 8vw;
    text-align: center;
  }
  .application-card .text-content h1 {
    font-size: clamp(12px, 4vw, 16px);
  }
  .application-card .text-content p {
    margin: 3vw 0 3vw 3vw;
    font-size: clamp(6px, 3vw, 10px);
    text-align: left;
  }
  .application-card .image-content {
    max-height:310px;
    overflow: hidden;
  }
  .application-card .image-content img {
    padding-left: 0;
    height: auto;
    width: 100%;
  }
}
