.home-card-container {
  margin-top: var(--desktop-margin);
  display: flex;
  padding: 20px 0px;
  justify-content: center;
}

.home-card {
  box-shadow: 0px 0px 14px rgba(204, 216, 255, 0.6);
  background-color: #fafbff;
  border-radius: 16px;
  width: min(1500px, 90%);
  height: auto;
  padding: 40px 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  align-items: center;
}

.home-card .text-content h2 {
  font-size: 2.25rem;
  font-size: clamp(2.25rem, 1.8552421924792861rem + 0.6373486297004461vw, 2.875rem);
}
.home-card .text-content h2 span {
  font-family: "RethinkSans-ExtraBold";
  color: var(--color-primary);
}

.home-card .text-content p {
  font-size: 1.25rem;
  font-size: clamp(1.25rem, 0.9833153928955867rem + 0.4305705059203444vw, 1.5rem);
  margin: 30px 0;
}
.home-card .text-content p span {
  font-weight: bold;
  color: var(--color-primary);
}

.home-card .slider-content {
  padding-left: 15%;
}


@media(width <= 991px){
  .home-card-container {
    margin-top: var(--mobile-margin);
    padding: 20px 0px;
  }
  .home-card {
    box-shadow: none;
    background-color: white;
    border-radius: none;
    width: 100%;
    height: auto;
    padding: 0;
    grid-template-columns: 1fr;
    place-content: center;
    align-items: center;
    gap: 2rem;
  }
  .home-card .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 14px rgba(204, 216, 255, 0.6);
    background-color: #fafbff;
    border-radius: 8px;
    margin: 0 8vw;
    padding: 8vw;
    
  }
  .home-card .text-content h2 {
    font-size: clamp(12px, 5vw, 36px);
  }
}

@media(width <= 767px){

}
@media(width <= 480px){
  
}
